{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.133,14333;Database=GroupBuyDev;User Id=gbusr;Password=@G2B2U1S7R_;TrustServerCertificate=True;"
  },
  "MerBaseUri": "https://3mvth1kb-60982.asse.devtunnels.ms/",
  "FBSelfBotUrl": "https://localhost:7042/",
  "AllowedCorsOrigins": [
    "https://localhost:44300",
    "https://3mvth1kb-60800.asse.devtunnels.ms"
  ]
}
